* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    --black-background: #000000;
    --white-background: #ffffff;
    --red-color: #E30613;
    --color-menu-text: #404040;
    --spotlist-text-color: #A6A6A6;
}

/* Menu site */

.menu-container {
    max-width: 100%;
    height: 2rem;
    background: var(--black-background);
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-container .top-menu p{
    color: var(--white-background);
    font-weight: 700;
    display: flex;
    gap: 0.5rem;
}

.menu-content-container {
    display: flex;
    width: 1440px;
    max-width: 100%;
    margin: 0 auto;
}

.menu-content-container{
    display: flex;
    max-width: 100%;
    height: 6.75rem;
    background: var(--white-background);
}

.menu-content-container .menu-content {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    flex-grow: 1;
    padding: 0 4rem;
}

.menu-content .menu-list {
    display: flex;
    align-items: center;
    gap: 1.25rem;
}

.menu-content .menu-list a{
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--color-menu-text);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.menu-content .menu-list a:hover{
    color: var(--red-color);
}

.menu-content-container .menu-content .menu-logo img{
    display: block;
    height: 5rem;
}

.menu-content-container .menu-content .menu-list{
    display: flex;
}

.menu-content-container .menu-content .menu-button {
    background: var(--red-color);
    padding: 0.8rem 3rem;
}

.menu-content-container .menu-content .menu-button{
    background: var(--red-color);
    padding: 0.8rem 3rem;
    cursor: pointer;
}

.menu-content-container .menu-content .menu-button a{
    color: var(--white-background);
    font-weight: 600;
    font-size: 1rem;
}

.menu-content-container .menu-button-mobile a{
    color: var(--color-menu-text);
    font-weight: 600;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    display: none;
}

@media only screen and (max-width: 1230px) {
    .menu-content-container .menu-content {
        padding: 0 1rem;
    }
}


@media only screen and (max-width: 1130px) {

    .menu-content-container .menu-button-mobile a{
        color: var(--color-menu-text);
        font-weight: 600;
        font-size: 0.9rem;
        display: flex;
        align-items: center;
        gap: 0.4rem;
    }

    .menu-content-container .menu-content .menu-button{
        display: none;
    }

    .menu-content-container .menu-content .menu-list{
        display: none;
    }

    .menu-content-container .menu-content .menu-logo img{
        display: block;
        height: 4rem;
    }

    .menu-content-container{
        height: 5rem;
    }
}

/* Banner principal */
.banner-container {
    position: relative;
    display: flex;
}

.banner-container img {
    max-width: 100%;
    width: 1920px;
    display: flex;
    max-height: 800px;
    background-repeat: no-repeat;
    background-position: left center;
    background-attachment: fixed;
    background-size: cover;
    background-origin: padding-box;
    object-fit: cover;
    position: relative;
}

.banner-container h1{
    position: absolute;
    top: 11rem;
    left: 310px;
    z-index: 2;
    width: 12ch;
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.2;
    color: var(--white-background);
}

@media only screen and (max-width: 1030px) {
    .banner-container img{
        height: 600px;
        background-size: contain;
        object-fit: cover;
        background-position: left center;
    }
}

@media only screen and (max-width: 1500px) {
    .banner-container h1{
        top: 9.625rem;
        left: 4rem;
    }
}

@media only screen and (max-width: 1230px) {
    .banner-container h1{
        top: 9. 375rem;
        left: 1rem;
    }
}

@media only screen and (max-width: 530px) {
    .banner-container h1{
        font-size: 3rem;
        width: 10ch;
    }
}

/* Card Spotlist */

.banner-container .card-spotlist {
    top: 400px;
    left: 856px;
    position: absolute;
    height: 350px;
    max-width: 689px;
    width: 689px;
    display: flex;
    flex-grow: 1;
    flex-basis: 698px;
    flex-shrink: 1;
    background: var(--white-background);
    padding: 2.5rem;
    flex-direction: column;
    flex-wrap: wrap;
}

.banner-container .card-spotlist span {
    color: var(--red-color);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.banner-container .card-spotlist h2 {
    color: var(--color-menu-text);
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.banner-container .card-spotlist p {
    color: var(--spotlist-text-color);
    font-size: 1.125rem;
    font-weight: 400;
    margin-bottom: 2rem;
}

.banner-container .card-spotlist .banner-dots{
    display: flex;
    align-self: flex-end;
 }

.banner-container .card-spotlist .banner-dots .dots{
   height: 4px;
   width: 1.74rem;
   background: var(--red-color);
   display: flex;
   flex-grow: 0;
   margin: 4px;
}

.banner-container .card-spotlist .banner-dots .dots:nth-child(2){
    opacity: 20%;
 }

 .banner-container .card-spotlist .banner-dots .dots:nth-child(3){
    opacity: 20%;
 }

 @media only screen and (max-width: 1700px) {

    .banner-container h1{
        position: absolute;
        top: 11rem;
        left: 5.625rem;
        z-index: 2;
        width: 12ch;
        font-size: 4rem;
        font-weight: 700;
        line-height: 1.2;
        color: var(--white-background);
    }

    .banner-container .card-spotlist {
        top: 176px;
        left: 650px;
    }
 }

 @media only screen and (max-width: 1366px) {

    .banner-container h1{
        position: absolute;
        top: 10rem;
        left: 4rem;
        width: 12ch;
        font-size: 4rem;
        font-weight: 700;
        line-height: 1.2;
        color: var(--white-background);
    }

    .banner-container .card-spotlist {
        top: 130px;
        left: 610px;
        position: absolute;
        height: 370px;
        max-width: 689px;
        width: 610px;
        display: flex;
        flex-grow: 1;
        flex-basis: 698px;
        flex-shrink: 1;
        background: var(--white-background);
        padding: 2.5rem;
        flex-direction: column;
        flex-wrap: wrap;
    }
 }

 
 @media only screen and (max-width: 1230px) {

    .banner-container h1{
        position: absolute;
        top: 8rem;
        left: 2rem;
    }

    .banner-container .card-spotlist {
        top: 80px;
        left: 590px;
        position: absolute;
        height: 400px;
        max-width: 689px;
        width: 500px;
    }
 }

 @media only screen and (max-width: 1130px) {

    .banner-container h1{
        position: absolute;
        top: 8rem;
        left: 2rem;
        font-size: 3rem;
        font-weight: 700;
        line-height: 1.2;
        color: var(--white-background);
    }

    .banner-container .card-spotlist {
        top: 40px;
        left: 480px;
        position: absolute;
        height: 400px;
        max-width: 689px;
        width: 500px;
    }
 }

 @media only screen and (max-width: 1130px) {

    .banner-container h1{
        position: absolute;
        top: 3rem;
        left: 2rem;
        font-size: 3rem;
        font-weight: 700;
        line-height: 1.2;
        color: var(--white-background);
    }

    .banner-container .card-spotlist {
        top: 230px;
        display: flex;
        flex-grow: 1;
        left: 2rem;
        position: absolute;
        height: 220px;
        max-width: 1000px;
        flex-basis: 1;
        flex-shrink: 1;
        width: 900px;
    }

    .banner-container .card-spotlist p {
        display: none;
    }
 }

 @media only screen and (max-width: 1000px) {

    .banner-container .card-spotlist {
        top: 309px;
    }

 }

 @media only screen and (max-width: 951px) {

    .banner-container .card-spotlist {
        top: 230px;
        height: 220px;
        max-width: 800px;
        width: 800px;
    }
 }

 @media only screen and (max-width: 851px) {

    .banner-container .card-spotlist {
        top: 230px;
        height: 260px;
        max-width: 600px;
        width: 600px;
    }
 }

 @media only screen and (max-width: 650px) {

    .banner-container .card-spotlist {
        top: 250px;
        height: 230px;
        max-width: 328px;
        width: 350px;
        padding: 1.75rem;
    }

    .banner-container .card-spotlist h2 {
        color: var(--color-menu-text);
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.3;
        margin-bottom: 1rem;
    }
 }

 @media only screen and (max-width: 430px) {

    .banner-container .card-spotlist {
        top: 290px;
        left: 1rem;
    }

    .banner-container h1{
        position: absolute;
        top: 3rem;
        left: 1rem;
        z-index: 2;
        width: 10ch;
        font-size: 2.75rem;
        font-weight: 700;
        line-height: 1.2;
        color: var(--white-background);
    }
 }